{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultInputScope": "alphanumericHalfWidth",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "firstWindowPreference": "persistedWindowLayout",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+shift+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+shift+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "language": "ja",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "theme": "light",
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Soft Night",
            "useAcrylic": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "elevate": true,
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "\u30b3\u30de\u30f3\u30c9 \u30d7\u30ed\u30f3\u30d7\u30c8"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{0e18953b-901c-50b6-a98f-bcb184c004c3}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{c0014fbf-5500-586e-a069-88df2f4276dc}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            }
        ]
    },
    "schemes": 
    [
        {
            "name": "Soft Night",
            "background": "#202631",
            "foreground": "#F5EEE6",
            "black": "#6E6A68",
            "blue": "#8FB7FF",
            "brightBlack": "#9B958F",
            "brightBlue": "#B6CCFF",
            "brightCyan": "#AEE4E8",
            "brightGreen": "#C4E5A4",
            "brightPurple": "#D7B8FF",
            "brightRed": "#FFB0A0",
            "brightWhite": "#FFF9F3",
            "brightYellow": "#F3DB96",
            "cursorColor": "#FFC1A6",
            "cyan": "#8DD3DA",
            "green": "#A8D68A",
            "purple": "#C7A1F3",
            "red": "#F09A8E",
            "selectionBackground": "#3E4B61",
            "white": "#E7DDD2",
            "yellow": "#E8C776"
        }
    ],
    "themes": [],
    "windowingBehavior": "useNew"
}
